upstream express {
    server app:3001;
}

server {
    listen 80 default_server;
    server_name battleship-prague.ya-praktikum.tech www.battleship-prague.ya-praktikum.tech;
    server_tokens off;


    location / {
        proxy_pass http://express;
    }
}
